# PostgreSQL Local Creds

DB_CONNECTION_HOST=
DB_CONNECTION_USER=
DB_CONNECTION_PWD=
DB_CONNECTION_DB=

# Security
SECURITY_JWT_SECRET=
SECURITY_PASSWORD_PEPPER=

# Sentry
SENTRY_DSN=

# Microservices
FILES_SERVICE_URL=

# Docker Compose Creds
DB_CONNECTION_DOCKER=instamint
DB_CONNECTION_USER_DOCKER=postgres
DB_CONNECTION_PASSWORD_DOCKER=postgres
FILES_SERVICE_URL_DOCKER=http://instamint-files:3002