# PostgreSQL Local Creds
DB_CONNECTION_HOST=localhost
DB_CONNECTION_USER=
DB_CONNECTION_PWD=
DB_CONNECTION_DB=instamint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Cors
CORS_ORIGIN=http://localhost:3000

# Security
SECURITY_COOKIE_SECRET=
SECURITY_JWT_SECRET=
SECURITY_PASSWORD_PEPPER=

# Sentry
SENTRY_DSN=

# SendGrid
SENDGRID_BASE_URL=http://localhost:3000
SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_TEMPLATE_EMAIL_VALIDATION=
SENDGRID_TEMPLATE_RESET_PASSWORD=
SENDGRID_TEMPLATE_CONFIRM_RESET_PASSWORD=

# Microservices
FILES_SERVICE_URL=http://localhost:3002

# Docker Compose Creds
CORS_ORIGIN_DOCKER=http://localhost:3000
DB_CONNECTION_DOCKER=instamint
DB_CONNECTION_USER_DOCKER=postgres
DB_CONNECTION_PASSWORD_DOCKER=postgres
FILES_SERVICE_URL_DOCKER=http://instamint-files:3002
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379
REDIS_PASSWORD_DOCKER=