[azure_vms]
instamint-webapp-vm ansible_host=localhost ansible_port=52000 ansible_user=instamintcorpVMSDV2024 ansible_ssh_private_key_file=~/.ssh/azure
instamint-business-vm ansible_host=localhost ansible_port=52001 ansible_user=instamintcorpVMSDV2024 ansible_ssh_private_key_file=~/.ssh/azure
instamint-files-vm ansible_host=localhost ansible_port=52002 ansible_user=instamintcorpVMSDV2024 ansible_ssh_private_key_file=~/.ssh/azure
instamint-cron-vm ansible_host=localhost ansible_port=52003 ansible_user=instamintcorpVMSDV2024 ansible_ssh_private_key_file=~/.ssh/azure